MediaFilm2/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaFilm2">


    <Style x:Key="LabelTitulos" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelAddSerie" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="LabelResultados" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
    </Style>
    <Style x:Key="LabelTiempo" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
    </Style>

    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Bisque"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="BorderMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Bisque"/>
    </Style>



    <Style x:Key="StackPanelAddSerie" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style x:Key="StackPanelBordes" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


















</ResourceDictionary>