MediaFilm2/MainWindow.xaml

<Window x:Class="MediaFilm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm2"
        mc:Ignorable="d"
     Title="MediaFilm 2.0" Height="600" Width="800">
    <Grid>
        <DockPanel Name="panelPrincipal" Visibility="Visible">
            <!--#region menu-->
            <Border Style="{StaticResource BorderMenu}">
                <StackPanel Name="panelMenu" Width="100" Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Name="stackMenuOrdenar" Orientation="Vertical" Width="100">
                        <Image Source="Iconos/organize.png" MouseLeftButtonUp="OrdenarVideos_MouseLeftButtonUp"/>
                        <Label Content="Ordenar&#xD;&#xA;videos" Style="{StaticResource Label1}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion menu-->

            <!--#region paneles principales -->
            <Grid Name="panelSecundario" Visibility="Visible">

                <StackPanel Name="panelOrdenarVideos" Orientation="Vertical">
                    <StackPanel Name="botonesPanelOrdenarVideos" Orientation="Horizontal" Height="150">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Recoger videos" Style="{StaticResource Label1}"/>
                            <Image Source="Iconos/recorrerTorrent.png" Height="120" MouseLeftButtonUp="RecogerVideos_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Ordenar Videos" Style="{StaticResource Label1}"/>
                            <Image Source="Iconos/ordenarVideos.jpg" Height="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Border Style="{StaticResource Border}">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tiempo recogido:" Style="{StaticResource Label1}"/>
                                    <Label   Name="labelTiempoRecoger" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tiempo ordenado:" Style="{StaticResource Label1}"/>
                                    <Label  Name="labelTiempoOrden" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="consolaPanelVideos" Orientation="Horizontal" Width="660" Height="400">
                        <StackPanel Name="consolaPanelRecogerVideos"  Orientation="Horizontal"  Visibility="Visible">


                            <Border Style="{StaticResource Border}">
                                <StackPanel Width="320">
                                    <Label Content="Videos movidos: " Style="{StaticResource Label1}"/>
                                    <ScrollViewer Name="scrollResultadoVideosMovidos" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Name="panelResultadoVideosMovidos" Orientation="Vertical"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            
                            <StackPanel Width="330">
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="190">
                                        <Label Content="Ficheros borrados: " Style="{StaticResource Label1}"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoFicherosBorrados"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="190">
                                        <Label Content="Errores: " Style="{StaticResource Label1}"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoErroresMoviendo"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Name="consolaPanelOrdenarVideos"  Orientation="Vertical" Width="320" Visibility="Collapsed">

                            <Border Style="{StaticResource Border}">
                                <StackPanel  Height="125">
                                    <Label Content="Videos renombrados: " Style="{StaticResource Label1}"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource Border}">
                                <StackPanel  Height="125">
                                    <Label Content="Patrones ejecutados: " Style="{StaticResource Label1}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <StackPanel  Height="125">
                                    <Label Content="Errores: " Style="{StaticResource Label1}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion paneles principales-->
        </DockPanel>
    </Grid>
</Window>
