MediaFilm2/MainWindow.xaml

<Window x:Class="MediaFilm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm2"
        mc:Ignorable="d"
     Title="MediaFilm 2.0" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel Name="panelPrincipal" Visibility="Visible">
            <!--#region menu-->
            <Border Style="{StaticResource BorderMenu}">
                <StackPanel Name="panelMenu" Width="100" Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Name="stackMenuOrdenar" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/organize.png" MouseLeftButtonUp="OrdenarVideos_MouseLeftButtonUp"/>
                        <Label Content="Ordenar" Style="{StaticResource LabelMenu}" />
                    </StackPanel>
                    <StackPanel Name="stackMenuAddSerie" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/addSerie.png" MouseLeftButtonUp="AddDatos_MouseLeftButtonUp" Margin="5"/>
                        <Label Content="Añadir datos" Style="{StaticResource LabelMenu}" />
                    </StackPanel>
                    <StackPanel Name="stackMenuMantenimiento" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/mantenimiento.png" MouseLeftButtonUp="ImageMantenimiento_MouseLeftButtonUp"/>
                        <Label Content="Mantenimiento" Style="{StaticResource LabelMenu}" />
                    </StackPanel>
                    <StackPanel Name="stackMenuDescarga" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/download.png" MouseLeftButtonUp="ImageDescarga_MouseLeftButtonUp"/>
                        <Label Content="Descarga" Style="{StaticResource LabelMenu}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion menu-->
            <Grid Name="panelSecundario">

                <StackPanel Name="panelOrdenarVideos" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Name="botonesPanelOrdenarVideos" Orientation="Horizontal" Height="165">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Recoger videos" Width="150" Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos/recorrerTorrent.png" Height="120" MouseLeftButtonUp="RecogerVideos_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Renombrar Videos" Width="150"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos/ordenarVideos.jpg" Height="120" MouseLeftButtonUp="RenombrarVideos_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                            <Border Name="PanelTiempoRecogido" Style="{StaticResource Border}">
                                <StackPanel  Orientation="Vertical">
                                    <Label Content="Tiempo recogido:" Style="{StaticResource LabelTitulos}"/>
                                    <Label Content="0 ms"  Name="labelTiempoRecoger" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                            <Border Name="panelTiempoRenombrado" Style="{StaticResource Border}">
                                <StackPanel  Orientation="Vertical">
                                    <Label Content="Tiempo renombrado:" Style="{StaticResource LabelTitulos}"/>
                                    <Label  Content="0 ms" Name="labelTiempoOrden" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="consolaPanelVideos" Orientation="Horizontal" Width="660" Height="390">
                        <StackPanel Name="consolaPanelRecogerVideos"  Orientation="Horizontal"  Visibility="Collapsed">
                            <Border Style="{StaticResource Border}">
                                <StackPanel Width="325">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Videos movidos: " Style="{StaticResource LabelTitulos}"/>
                                        <Label Name="labelNumeroVideosMovidos" Style="{StaticResource LabelNumeroVideos}"/>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <StackPanel Name="panelResultadoVideosMovidos" Orientation="Vertical"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>

                            <StackPanel Width="325">
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="185">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Ficheros borrados: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroFicherosBorrados"  Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer>
                                            <StackPanel Name="panelResultadoFicherosBorrados" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="185">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Errores: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroErroresRecogiendo"  Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoErroresMoviendo"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="consolaPanelRenombrarVideos"  Orientation="Vertical" Visibility="Collapsed">
                            <Border Style="{StaticResource Border}">
                                <StackPanel  Width="650" Height="185">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Videos renombrados: " Style="{StaticResource LabelTitulos}"/>
                                        <Label Name="labelNumeroVideosRenombrados" Style="{StaticResource LabelNumeroVideos}"/>
                                    </StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Name="panelResultadoVideosRenombrados" Orientation="Vertical"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal"  Height="185">
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Width="320">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Errores: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroErroresRenombrando" Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoErroresRenombrado" Orientation="Vertical"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <StackPanel  Width="320">
                                        <Label Content="Patrones ejecutados: " Style="{StaticResource LabelTitulos}"/>
                                        <StackPanel Name="panelResultadoPatronesEjecutados" Orientation="Vertical"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="panelAddDatos" Orientation="Vertical" Visibility="Visible">
                    <StackPanel Name="panelBotonesAddDatos" Orientation="Horizontal" Height="150">
                        <StackPanel Orientation="Vertical"  Margin="20,0">
                            <Label Content="Añadir serie"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\film.png" Height="120" MouseLeftButtonUp="ImageAddSerie_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0">
                            <Label Content="Añadir patron"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\patron.png" Height="120" MouseLeftButtonUp="ImageAddPatron_MouseLeftButtonUp_1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0">
                            <Label Content="I/O serie"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\IO.png" Height="120" MouseLeftButtonUp="ImageIOSerie_MouseLeftButtonUp_1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0">
                            <Label Content="Subir temp"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\abaco.png" Height="120" MouseLeftButtonUp="ImageIncTemp_MouseLeftButtonUp_1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="panelAddSerie" Width="300" Margin="50" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Titulo:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxTitulo" Width="200" Style="{StaticResource TextBoxAddSerie}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Temporadas:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxNumeroTemporadas" Width="200" Style="{StaticResource TextBoxAddSerie}" KeyDown="textBoxNumeroTemporadas_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Capitulos:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxCapitulosTemporada" Width="200" KeyDown="textBoxCapitulosTemporada_KeyDown" Style="{StaticResource TextBoxAddSerie}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Extension:" Style="{StaticResource LabelAddSerie}"/>
                            <ComboBox Name="comboBoxExtensionSerie" Text="Extension" Width="200" Style="{StaticResource ComboBoxFlatStyle}">
                                <ComboBoxItem Name="mkv" Content=".mkv"/>
                                <ComboBoxItem Name="avi" Content=".avi"/>
                                <ComboBoxItem Name="mp4" Content=".mp4"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Añadir" Width="100" Height="25" Style="{StaticResource Button}" Click="ButtonAñadirSerie_Click"/>
                    </StackPanel>

                    <StackPanel Name="panelAddPatron" Orientation="Horizontal" Height="410" Visibility="Collapsed">
                        <Border Style="{StaticResource Border}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="panelSeleccionarSeriePatron" Orientation="Vertical" Width="320" />
                            </ScrollViewer>
                        </Border>

                        <StackPanel Orientation="Vertical" Width="320">
                            <Border Style="{StaticResource Border}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
                                    <StackPanel Name="panelFicherosARenombrar" Orientation="Vertical"   Width="320" Style="{StaticResource StackPanelSeleccionarSerie}" />
                                </ScrollViewer>
                            </Border>

                            <StackPanel Name="panelNuevoPatron" >
                                <Border Style="{StaticResource Border}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="180">
                                        <StackPanel  Name="panelPatronesActuales" Orientation="Vertical"  MaxHeight="180"/>
                                    </ScrollViewer>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel  Name="panelInsertarPatron" Orientation="Horizontal" >
                                            <Label Content="Texto patron" Width="100" Style="{StaticResource LabelListaSeries}"/>
                                            <TextBox Name="textBoxNuevoPatron" Width="150" Margin="2" Style="{StaticResource TextBox}" KeyDown="textBoxNuevoPatron_KeyDown"/>
                                            <Button Content="Añadir" Style="{StaticResource Button}" Click="ButtonAddPatron_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="panelIOSerie" Orientation="Horizontal" Visibility="Collapsed">

                        <StackPanel Name="panelSeriesActivas" Width="320" Height="400">
                            <Label Content="Series activas" Style="{StaticResource LabelTitulos}"/>
                            <Border Style="{StaticResource Border}" >

                                <ScrollViewer Height="360">
                                    <StackPanel Name="panelListaSeriesActivas"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>

                        <StackPanel Name="panelSeriesInactivas" Width="320" Height="400">
                            <Label Content="Series inactivas" Style="{StaticResource LabelTitulos}"/>
                            <Border Style="{StaticResource Border}">

                                <ScrollViewer Height="360">
                                    <StackPanel Name="panelListaSeriesInactivas"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Name="panelIncrementarTemporadas" Visibility="Visible">
                        <Label Content="Series" Style="{StaticResource LabelTitulos}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Temp. Actual" Width="100"  Style="{StaticResource LabelListaSeries}"/>
                            <Label Content="Serie" HorizontalContentAlignment="Center" Width="180" Style="{StaticResource LabelListaSeries}"/>
                            <Label Content="Num temp" Width="180" Style="{StaticResource LabelListaSeries}"/>
                        </StackPanel>
                        <ScrollViewer Height="320">
                            <StackPanel Name="panelListaIncrementarTemporadas" Width="300" >
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="panelMantenimiento"  Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel Width="250">
                        <Image Source="Iconos/start.png" Height="100"  Margin="20" MouseLeftButtonUp="StartMantenimiento_LeftButtonUp"/>
                        <StackPanel Name="panelResultadoMantenimiento">
                            <Border Style="{StaticResource Border}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="circuloContinuidad" Source="Iconos/bluePoint.png"  Style="{StaticResource ImagenPuntos}"/>
                                    <StackPanel Width="195">
                                        <Label Content="Continuidad" Style="{StaticResource LabelTitulos}"/>
                                        <StackPanel Name="panelResultadoContinuidad" Orientation="Horizontal">
                                            <Label Name="labelResultadoContinuidad"  Width="150" Style="{StaticResource LabelResultados}"/>
                                            <Button Content=" Ver " Style="{StaticResource Button}" Click="ButtonVerContinuidad_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                            <Border Style="{StaticResource Border}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="circuloHomogenia" Source="Iconos/bluePoint.png"  Style="{StaticResource ImagenPuntos}"/>
                                    <StackPanel Width="195">
                                        <Label Content="Homogenia" Style="{StaticResource LabelTitulos}"/>
                                        <StackPanel Name="panelResultadoHomogenia" Orientation="Horizontal">
                                            <Label Name="labelResultadoHomogenia"  Width="150" Style="{StaticResource LabelResultados}"/>
                                            <Button Content=" Ver " Style="{StaticResource Button}" Click="ButtonVerHomogenia_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Border}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="circuloDuplicidad" Source="Iconos/bluePoint.png"  Style="{StaticResource ImagenPuntos}"/>
                                    <StackPanel Width="195">
                                        <Label Content="Duplicidad" Style="{StaticResource LabelTitulos}"/>
                                        <StackPanel Name="panelResultadoDuplicidad" Orientation="Horizontal">
                                            <Label Name="labelResultadoDuplicidad"  Width="150" Style="{StaticResource LabelResultados}"/>
                                            <Button Content=" Ver " Style="{StaticResource Button}" Click="ButtonVerDuplicidad_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                    </StackPanel>
                    <Border Name="borderResultadoMantenimiento" Margin="20" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="370">
                                <Label Name="labelTituloResultadosMantenimiento" Content="Ficheros que faltan:" Style="{StaticResource LabelTitulos}"/>
                                <StackPanel Name="panelMostrarResultadosMantenimiento"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel Name="panelDescarga" Visibility="Collapsed">
                    <Border Style="{StaticResource Border}">
                        <ScrollViewer>
                            <StackPanel Name="listaFicherosDescargar">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
