MediaFilm2/MainWindow.xaml

<Window x:Class="MediaFilm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm2"
        mc:Ignorable="d"
     Title="MediaFilm 2.0" Height="600" Width="800">
    <Grid>
        <DockPanel Name="panelPrincipal" Visibility="Visible">
            <!--#region menu-->
            <Border Style="{StaticResource BorderMenu}">
                <StackPanel Name="panelMenu" Width="100" Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Name="stackMenuOrdenar" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/organize.png" MouseLeftButtonUp="OrdenarVideos_MouseLeftButtonUp"/>
                        <Label Content="Ordenar" Style="{StaticResource LabelTitulos}" />
                    </StackPanel>
                    <StackPanel Name="stackMenuAddSerie" Orientation="Vertical" Width="100" Margin="0,5">
                        <Image Source="Iconos/addSerie.png" MouseLeftButtonUp="AddDatos_MouseLeftButtonUp"/>
                        <Label Content="Añadir" Style="{StaticResource LabelTitulos}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion menu-->

            <!--#region paneles principales -->
            <Grid Name="panelSecundario" Visibility="Visible">

                <StackPanel Name="panelOrdenarVideos" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Name="botonesPanelOrdenarVideos" Orientation="Horizontal" Height="165">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Recoger videos" Width="150" Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos/recorrerTorrent.png" Height="120" MouseLeftButtonUp="RecogerVideos_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Renombrar Videos" Width="150"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos/ordenarVideos.jpg" Height="120" MouseLeftButtonUp="RenombrarVideos_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                            <Border Name="PanelTiempoRecogido" Style="{StaticResource Border}">
                                <StackPanel  Orientation="Vertical">
                                    <Label Content="Tiempo recogido:" Style="{StaticResource LabelTitulos}"/>
                                    <Label Content="0 ms"  Name="labelTiempoRecoger" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                            <Border Name="panelTiempoRenombrado" Style="{StaticResource Border}">
                                <StackPanel  Orientation="Vertical">
                                    <Label Content="Tiempo renombrado:" Style="{StaticResource LabelTitulos}"/>
                                    <Label  Content="0 ms" Name="labelTiempoOrden" Style="{StaticResource LabelTiempo}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="consolaPanelVideos" Orientation="Horizontal" Width="660" Height="390">
                        <StackPanel Name="consolaPanelRecogerVideos"  Orientation="Horizontal"  Visibility="Collapsed">
                            <Border Style="{StaticResource Border}">
                                <StackPanel Width="325">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Videos movidos: " Style="{StaticResource LabelTitulos}"/>
                                        <Label Name="labelNumeroVideosMovidos" Style="{StaticResource LabelNumeroVideos}"/>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <StackPanel Name="panelResultadoVideosMovidos" Orientation="Vertical"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>

                            <StackPanel Width="325">
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="185">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Ficheros borrados: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroFicherosBorrados"  Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer>
                                            <StackPanel Name="panelResultadoFicherosBorrados" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Height="185">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Errores: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroErroresRecogiendo"  Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoErroresMoviendo"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="consolaPanelRenombrarVideos"  Orientation="Vertical" Visibility="Visible">
                            <Border Style="{StaticResource Border}">
                                <StackPanel  Width="650" Height="185">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Videos renombrados: " Style="{StaticResource LabelTitulos}"/>
                                        <Label Name="labelNumeroVideosRenombrados" Style="{StaticResource LabelNumeroVideos}"/>
                                    </StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Name="panelResultadoVideosRenombrados" Orientation="Vertical"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal"  Height="185">
                                <Border Style="{StaticResource Border}">
                                    <StackPanel Width="320">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="Errores: " Style="{StaticResource LabelTitulos}"/>
                                            <Label Name="labelNumeroErroresRenombrando" Style="{StaticResource LabelNumeroVideos}"/>
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelResultadoErroresRenombrado" Orientation="Vertical"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Border}">
                                    <StackPanel  Width="320">
                                        <Label Content="Patrones ejecutados: " Style="{StaticResource LabelTitulos}"/>
                                        <ScrollViewer >
                                            <StackPanel Name="panelResultadoPatronesEjecutados" Orientation="Vertical"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="panelAddDatos" Orientation="Vertical" Visibility="Visible">
                    <StackPanel Name="panelBotonesAddDatos" Orientation="Horizontal" Height="150">
                        <StackPanel Orientation="Vertical"  Margin="20,0">
                            <Label Content="Añadir serie"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\film.png" Height="120" MouseLeftButtonUp="ImageAddSerie_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0">
                            <Label Content="Añadir patron"  Style="{StaticResource LabelTitulos}"/>
                            <Image Source="Iconos\patron.png" Height="120" MouseLeftButtonUp="ImageAddPatron_MouseLeftButtonUp_1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="panelAddSerie" Width="300" Margin="50" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Titulo:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxTitulo" Width="200" Style="{StaticResource TextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Temporadas:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxNumeroTemporadas" Width="200" Style="{StaticResource TextBox}" KeyDown="textBoxNumeroTemporadas_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Capitulos:" Style="{StaticResource LabelAddSerie}"/>
                            <TextBox Name="textBoxCapitulosTemporada" Width="200" KeyDown="textBoxCapitulosTemporada_KeyDown" Style="{StaticResource TextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelAddSerie}">
                            <Label Content="Extension:" Style="{StaticResource LabelAddSerie}"/>
                            <ComboBox Name="comboBoxExtensionSerie" Text="Extension" Width="200" Style="{StaticResource ComboBoxFlatStyle}">
                                <ComboBoxItem Name="mkv" Content=".mkv"/>
                                <ComboBoxItem Name="avi" Content=".avi"/>
                                <ComboBoxItem Name="mp4" Content=".mp4"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Añadir" Width="100" Height="25" Style="{StaticResource Button}" Click="ButtonAñadirSerie_Click"/>
                    </StackPanel>

                    <StackPanel Name="panelAddPatron" Orientation="Horizontal" Height="420">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="panelSeleccionarSeriePatron" Orientation="Vertical" Width="340" Style="{StaticResource StackPanelSeleccionarSerie}" />
                        </ScrollViewer>

                        <StackPanel Name="panelNuevoPatron" Width="340">
                            <StackPanel  Name="panelPatronesActuales" Orientation="Vertical"></StackPanel>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>

            </Grid>
            <!--#endregion paneles principales-->
        </DockPanel>
    </Grid>
</Window>
